server {

    listen 80;
    index index.html;
    server_name localhost;
    root /var/www/app;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;


    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;
}